.locals-navbar {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  z-index: 1;
}

.hero {
  background: url(../images/hero.jpg) no-repeat center center;
  background-size: cover;
  padding: 110px 10px 0 10px;
  position: relative;
}
@media (min-width: 768px) {
  .hero {
    padding: 235px 42px 0 42px;
  }
}
.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
}
@media (min-width: 768px) {
  .hero-content {
    text-align: left;
  }
}
.hero-subheader {
  font-size: 24px;
  color: #fff;
}
@media (min-width: 546px) {
  .hero-subheader {
    width: 482px;
  }
}
.hero-header {
  margin-top: 13px;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
}
@media (min-width: 420px) {
  .hero-header {
    width: 336px;
  }
}
.col-whatsapp {
  height: 510px;
  overflow: hidden;
  text-align: center;
  margin-top: 30px;
}
@media (min-width: 768px) {
  .col-whatsapp {
    text-align: right;
    margin-top: -120px;
  }
}
.whatsapp {
  width: 100%;
  max-width: 300px;
  height: auto;
}
.cta {
  width: 100%;
  height: 46px;
  border-radius: 4px;
  background-color: #f73f62;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.25);
  border: none;
  color: #fff;
  font-size: 18px;
  outline: none;
  margin-top: 17px;
  cursor: pointer;
}
@media (min-width: 768px) {
  .cta {
    width: 242px;
  }
}
.hero-layer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.55);
}

.hiw {
  border-bottom: solid 1px rgba(0, 0, 0, 0.08);
  padding: 0 42px;
  padding-top: 80px;
  position: relative;
  background-color: #fff;
  z-index: 1;
}
@media (min-width: 768px) {
  .hiw {
    padding: 0 141px;
    padding-top: 80px;
  }
}
.hiw-header {
  font-size: 36px;
  text-align: center;
}
.hiw-subheader {
  margin-top: 15px;
  font-size: 18px;
  text-align: center;
}
.hiw-steps {
  margin-top: 45px;
  padding-bottom: 52px;
}
.hiw-step-col {
  margin-bottom: 30px;
}
.hiw i {
  width: 100%;
  text-align: center;
  color: #506ac5;
  font-size: 64px;
}
.hiw-step-text {
  width: 220px;
  margin: 0 auto;
  text-align: center;
  margin-top: 38px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.55);
}

.testimonials {
  border-bottom: solid 1px rgba(0, 0, 0, 0.08);
  padding: 0 42px;
  padding-bottom: 60px;
}
@media (min-width: 768px) {
  .testimonials {
    padding-left: 141px;
    padding-right: 141px;
  }
}
.quote-symbol {
  margin-top: 65px;
  text-align: center;
}
.quote-symbol i {
  font-size: 64px;
  color: #506ac5;
}
.quote {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.75);
  text-align: center;
  margin-top: 30px;
}
.user {
  width: 250px;
  margin-left: -7px;
  margin-top:50px;
}
@media (min-width: 350px) {
  .user {
    width: 266px;
    margin-left: auto;
    margin-right: auto;
  }
}
.user-img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 1px rgba(0, 0, 0, 0.08);
}
.user-info {
  float: right;
  margin-top: 15px;
}
.user-location {
  color: rgba(0, 0, 0, 0.55);
}
.user-name {
  font-size: 18px;
  font-weight: bold;
}

.locals {
  padding: 0 42px;
  padding-bottom: 45px;
}
@media (min-width: 768px) {
  .locals {
    padding-left: 141px;
    padding-right: 141px;
  }
}
.locals-subheader {
  margin-top: 79px;
  font-size: 18px;
  text-align: center;
  color: rgba(0, 0, 0, 0.55);
}
.locals-header {
  margin-top: 18px;
  font-size: 28px;
  text-align: center;
  color: rgba(0, 0, 0, 0.75);
}
.local-profiles {
  margin-top: 20px;
}
.local-profile {
  margin-top: 30px;
}
.local-img {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.local-name {
  margin-top: 22px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.75);
  text-align: center;
}
.local-categories {
  color: rgba(0, 0, 0, 0.55);
  text-align: center;
}
